# See here for image contents: https://github.com/microsoft/vscode-dev-containers/tree/v0.234.0/containers/python-3/.devcontainer/base.Dockerfile

# [Choice] Python version (use -bullseye variants on local arm64/Apple Silicon): 3, 3.10, 3.9, 3.8, 3.7, 3.6, 3-bullseye, 3.10-bullseye, 3.9-bullseye, 3.8-bullseye, 3.7-bullseye, 3.6-bullseye, 3-buster, 3.10-buster, 3.9-buster, 3.8-buster, 3.7-buster, 3.6-buster
ARG VARIANT="3.9-bullseye"
FROM mcr.microsoft.com/vscode/devcontainers/python:0-${VARIANT} as mediapipe-base
RUN sed -i -e 's/\w\+\.debian\.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

# 首先更新系统
RUN apt-get update
# 将pip源改为aliyun的镜像
# RUN su vscode -c "pip install pip -U && pip config set global.index-url http://mirrors.aliyun.com/pypi/simple && pip config set install.trusted-host mirrors.aliyun.com"

# [Choice] Node.js version: none, lts/*, 16, 14, 12, 10
# ARG NODE_VERSION="none"
# RUN if [ "${NODE_VERSION}" != "none" ]; then su vscode -c "umask 0002 && . /usr/local/share/nvm/nvm.sh && nvm install ${NODE_VERSION} 2>&1"; fi


# [Optional] Uncomment this section to install additional OS packages.
# RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
#     && apt-get -y install --no-install-recommends <your-package-list-here>
RUN apt-get install -y \ 
    apt-transport-https

RUN apt-get update

RUN apt-get install -y \ 
    ffmpeg libsm6 libxext6 iputils-ping python3-pip sysstat

# [Optional] Uncomment this line to install global node packages.
# RUN su vscode -c "source /usr/local/share/nvm/nvm.sh && npm install -g <your-package-here>" 2>&1

RUN python3 -m pip install -i https://pypi.mirrors.ustc.edu.cn/simple/  -U pip

RUN pip config set --global global.index-url http://pypi.mirrors.ustc.edu.cn/simple/
RUN pip config set --global install.trusted-host pypi.mirrors.ustc.edu.cn

# [Optional] If your pip requirements rarely change, uncomment this section to add them to the image.
COPY .devcontainer/requirements.txt /tmp/pip-tmp/
RUN pip3 --disable-pip-version-check --no-cache-dir install -r /tmp/pip-tmp/requirements.txt \
   && rm -rf /tmp/pip-tmp

#安装detectron2
# RUN pip install torch==1.10.1+cpu torchvision==0.11.2+cpu torchaudio==0.10.1 -f https://download.pytorch.org/whl/torch_stable.html
# RUN pip install detectron2 -f   https://dl.fbaipublicfiles.com/detectron2/wheels/cpu/torch1.10/index.html
# RUN pip install opencv-python


#安装mediapipe
# RUN pip install mediapipe
# RUN pip install --upgrade opencv-python orjson requests scipy
# RUN pip install --upgrade protobuf==3.20.0

FROM mediapipe-base as mediapipe-dev

# RUN pip install imutils

RUN apt install -y protobuf-compiler npm
# RUN apt install -y npm
RUN npm install -g @bazel/bazelisk

# create a non-root user
ARG USER_ID=1000
ARG USERNAME=vscode
# RUN useradd -m --no-log-init --system  --uid ${USER_ID} $USERNAME -g sudo -s /bin/bash
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# persist cli history for the non-root user
RUN SNIPPET="export PROMPT_COMMAND='history -a' && export HISTFILE=/commandhistory/.bash_history" \
    && mkdir /commandhistory \
    && touch /commandhistory/.bash_history \
    && chown -R $USERNAME /commandhistory \
    && echo $SNIPPET >> "/home/$USERNAME/.bashrc"

USER $USERNAME
WORKDIR /home/$USERNAME

ENV PATH="/home/$USERNAME/.local/bin:${PATH}"
